# MySerieListOnline

./: README.md
MySerieList/: MySerieList.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql
MySerieList/DataLayer/: DataLayer.csproj
MySerieList/DataLayer/Data/: CategoryRepository.cs  EpisodeRepository.cs  LoginRepository.cs  RecommendationRepository.cs  RegisterRepository.cs  ReviewRepository.cs  SerieRepository.cs  WatchListRepository.cs
MySerieList/DataLayer/Data/Context/: CategoryContext.cs  EpisodeContext.cs  LoginContext.cs  RecommendationContext.cs  RegisterContext.cs  ReviewContext.cs  SerieContext.cs  WatchListContext.cs
MySerieList/DataLayer/Data/Mocks/: MockCategoryRepository.cs  MockSerieRepository.cs
MySerieList/Interfaces/: ICategoryContext.cs  ICategoryRepository.cs  IEpisodeContext.cs  ILoginContext.cs  IRecommendationContext.cs  IRegisterContext.cs  IReviewContext.cs  IReviewRepository.cs  ISerieContext.cs  ISerieRepository.cs  IWatchListContext.cs  IWatchListRepository.cs  Interfaces.csproj
MySerieList/LogicLayer/: CategoryLogic.cs  EpisodeLogic.cs  LogicLayer.csproj  LoginLogic.cs  RecommendationLogic.cs  RegisterLogic.cs  ReviewLogic.cs  SerieLogic.cs  WatchListLogic.cs
MySerieList/Models/: Models.csproj
MySerieList/Models/Models/: Category.cs  Episode.cs  EpisodeRating.cs  Recommendation.cs  Register.cs  Review.cs  Serie.cs  User.cs  WatchList.cs  WatchListSerie.cs
MySerieList/MySerieList/: MySerieList.csproj  Program.cs  Startup.cs  bower.json
MySerieList/MySerieList/Controllers/: AutoCompleteController.cs  EpisodeController.cs  EpisodeRatingController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RecommendationController.cs  RegisterController.cs  SearchController.cs  SerieController.cs  SeriePageController.cs  WatchListController.cs
MySerieList/MySerieList/Properties/: launchSettings.json
MySerieList/MySerieList/ViewModels/: EpisodeRatingViewModel.cs  EpisodeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RecommendationViewModel.cs  RegisterViewModel.cs  SerieListViewModel.cs  SeriePageViewModel.cs  WatchListViewModel.cs
MySerieList/MySerieList/Views/: _ViewImports.cshtml
MySerieList/MySerieList/Views/Episode/: Episode.cshtml
MySerieList/MySerieList/Views/EpisodeRating/: EpisodeRating.cshtml
MySerieList/MySerieList/Views/Home/: Index.cshtml
MySerieList/MySerieList/Views/Login/: Login.cshtml
MySerieList/MySerieList/Views/Profile/: Profile.cshtml
MySerieList/MySerieList/Views/Recommendation/: Recommendation.cshtml
MySerieList/MySerieList/Views/Register/: Register.cshtml
MySerieList/MySerieList/Views/Serie/: List.cshtml  Page.cshtml
MySerieList/MySerieList/Views/SeriePage/: Page.cshtml
MySerieList/MySerieList/Views/Shared/: _Layout.cshtml
MySerieList/MySerieList/Views/WatchList/: Index.cshtml
MySerieList/MySerieList/wwwroot/css/: site.css
